<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-880" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-880" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AC_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="120" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MQ_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="120" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>soma_8bits.dig</elementName>
      <elementAttributes/>
      <pos x="-680" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>sub_8bits.dig</elementName>
      <elementAttributes/>
      <pos x="-680" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>divisor_8bits.dig</elementName>
      <elementAttributes/>
      <pos x="-680" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>shift_left.dig</elementName>
      <elementAttributes/>
      <pos x="-680" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>shift_right.dig</elementName>
      <elementAttributes/>
      <pos x="-680" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-680" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-700" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-700" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AC</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AC</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AC</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AC</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AC</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AC</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AC</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AC</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OP</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S_soma</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S_sub</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S_mul</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S_div</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OP</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S_left</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S_right</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S_nand</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S_xor</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S_soma</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S_sub</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S_mul</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S_div</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S_left</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S_right</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S_nand</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S_xor</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S_muxAC</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S_muxAC</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OP</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S_muxMQ</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S_muxMQ</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S_MQdiv</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S_MQmul</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S_MQmul</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S_MQdiv</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>multiplicador_8bits.dig</elementName>
      <elementAttributes/>
      <pos x="-680" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CK</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CL</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CL</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CL</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AC</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q_MQ</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AC</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q_MQ</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q_MQ</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q_MQ</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q_MQ</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q_MQ</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q_MQ</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q_MQ</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-420" y="320"/>
      <p2 x="-400" y="320"/>
    </wire>
    <wire>
      <p1 x="-700" y="580"/>
      <p2 x="-680" y="580"/>
    </wire>
    <wire>
      <p1 x="-620" y="580"/>
      <p2 x="-600" y="580"/>
    </wire>
    <wire>
      <p1 x="-420" y="580"/>
      <p2 x="-400" y="580"/>
    </wire>
    <wire>
      <p1 x="-420" y="260"/>
      <p2 x="-400" y="260"/>
    </wire>
    <wire>
      <p1 x="-360" y="260"/>
      <p2 x="-340" y="260"/>
    </wire>
    <wire>
      <p1 x="-140" y="260"/>
      <p2 x="-120" y="260"/>
    </wire>
    <wire>
      <p1 x="-60" y="260"/>
      <p2 x="-40" y="260"/>
    </wire>
    <wire>
      <p1 x="-420" y="200"/>
      <p2 x="-400" y="200"/>
    </wire>
    <wire>
      <p1 x="-700" y="200"/>
      <p2 x="-680" y="200"/>
    </wire>
    <wire>
      <p1 x="-420" y="520"/>
      <p2 x="-400" y="520"/>
    </wire>
    <wire>
      <p1 x="-140" y="520"/>
      <p2 x="-120" y="520"/>
    </wire>
    <wire>
      <p1 x="-600" y="780"/>
      <p2 x="-580" y="780"/>
    </wire>
    <wire>
      <p1 x="-420" y="460"/>
      <p2 x="-400" y="460"/>
    </wire>
    <wire>
      <p1 x="-880" y="400"/>
      <p2 x="-860" y="400"/>
    </wire>
    <wire>
      <p1 x="-700" y="400"/>
      <p2 x="-680" y="400"/>
    </wire>
    <wire>
      <p1 x="-620" y="400"/>
      <p2 x="-600" y="400"/>
    </wire>
    <wire>
      <p1 x="-700" y="80"/>
      <p2 x="-680" y="80"/>
    </wire>
    <wire>
      <p1 x="100" y="340"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="-700" y="660"/>
      <p2 x="-680" y="660"/>
    </wire>
    <wire>
      <p1 x="-420" y="280"/>
      <p2 x="-400" y="280"/>
    </wire>
    <wire>
      <p1 x="-700" y="280"/>
      <p2 x="-680" y="280"/>
    </wire>
    <wire>
      <p1 x="-620" y="280"/>
      <p2 x="-600" y="280"/>
    </wire>
    <wire>
      <p1 x="-140" y="280"/>
      <p2 x="-120" y="280"/>
    </wire>
    <wire>
      <p1 x="-420" y="600"/>
      <p2 x="-400" y="600"/>
    </wire>
    <wire>
      <p1 x="-420" y="220"/>
      <p2 x="-400" y="220"/>
    </wire>
    <wire>
      <p1 x="-360" y="540"/>
      <p2 x="-340" y="540"/>
    </wire>
    <wire>
      <p1 x="-140" y="540"/>
      <p2 x="-120" y="540"/>
    </wire>
    <wire>
      <p1 x="-60" y="540"/>
      <p2 x="-40" y="540"/>
    </wire>
    <wire>
      <p1 x="-420" y="540"/>
      <p2 x="-400" y="540"/>
    </wire>
    <wire>
      <p1 x="-700" y="160"/>
      <p2 x="-680" y="160"/>
    </wire>
    <wire>
      <p1 x="-620" y="160"/>
      <p2 x="-600" y="160"/>
    </wire>
    <wire>
      <p1 x="-700" y="800"/>
      <p2 x="-680" y="800"/>
    </wire>
    <wire>
      <p1 x="-880" y="480"/>
      <p2 x="-860" y="480"/>
    </wire>
    <wire>
      <p1 x="-420" y="480"/>
      <p2 x="-400" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="420"/>
      <p2 x="120" y="420"/>
    </wire>
    <wire>
      <p1 x="-700" y="420"/>
      <p2 x="-680" y="420"/>
    </wire>
    <wire>
      <p1 x="-620" y="420"/>
      <p2 x="-600" y="420"/>
    </wire>
    <wire>
      <p1 x="-700" y="40"/>
      <p2 x="-680" y="40"/>
    </wire>
    <wire>
      <p1 x="-620" y="40"/>
      <p2 x="-600" y="40"/>
    </wire>
    <wire>
      <p1 x="-600" y="680"/>
      <p2 x="-580" y="680"/>
    </wire>
    <wire>
      <p1 x="-420" y="300"/>
      <p2 x="-400" y="300"/>
    </wire>
    <wire>
      <p1 x="-700" y="300"/>
      <p2 x="-680" y="300"/>
    </wire>
    <wire>
      <p1 x="-620" y="300"/>
      <p2 x="-600" y="300"/>
    </wire>
    <wire>
      <p1 x="-880" y="620"/>
      <p2 x="-840" y="620"/>
    </wire>
    <wire>
      <p1 x="-420" y="240"/>
      <p2 x="-400" y="240"/>
    </wire>
    <wire>
      <p1 x="-140" y="240"/>
      <p2 x="-120" y="240"/>
    </wire>
    <wire>
      <p1 x="-880" y="560"/>
      <p2 x="-840" y="560"/>
    </wire>
    <wire>
      <p1 x="-140" y="560"/>
      <p2 x="-120" y="560"/>
    </wire>
    <wire>
      <p1 x="-420" y="560"/>
      <p2 x="-400" y="560"/>
    </wire>
    <wire>
      <p1 x="-420" y="180"/>
      <p2 x="-400" y="180"/>
    </wire>
    <wire>
      <p1 x="-700" y="180"/>
      <p2 x="-680" y="180"/>
    </wire>
    <wire>
      <p1 x="-700" y="500"/>
      <p2 x="-680" y="500"/>
    </wire>
    <wire>
      <p1 x="-620" y="500"/>
      <p2 x="-600" y="500"/>
    </wire>
    <wire>
      <p1 x="-420" y="500"/>
      <p2 x="-400" y="500"/>
    </wire>
    <wire>
      <p1 x="-700" y="760"/>
      <p2 x="-680" y="760"/>
    </wire>
    <wire>
      <p1 x="-700" y="60"/>
      <p2 x="-680" y="60"/>
    </wire>
    <wire>
      <p1 x="-700" y="700"/>
      <p2 x="-680" y="700"/>
    </wire>
    <wire>
      <p1 x="-380" y="340"/>
      <p2 x="-380" y="360"/>
    </wire>
    <wire>
      <p1 x="-380" y="620"/>
      <p2 x="-380" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>