<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>recebe o Resto</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>AC_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2160" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>recebe o Quociente</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>MQ_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2160" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AC_0</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AC_1</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AC_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AC_3</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AC_4</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AC_5</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AC_6</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AC_7</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>sub_8bits.dig</elementName>
      <elementAttributes/>
      <pos x="-900" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-920" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S_sub0</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S_sub0</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q7</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q7</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Mux_0</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>sub_8bits.dig</elementName>
      <elementAttributes/>
      <pos x="-500" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-520" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q6</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Mux_1</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S_sub1</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q6</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S_sub1</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>sub_8bits.dig</elementName>
      <elementAttributes/>
      <pos x="-100" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-120" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q5</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Mux_2</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S_sub2</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q5</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S_sub2</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>sub_8bits.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="280" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q4</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Mux_3</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S_sub3</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q4</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S_sub3</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>sub_8bits.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="680" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Mux_4</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S_sub4</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S_sub4</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>sub_8bits.dig</elementName>
      <elementAttributes/>
      <pos x="1080" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1060" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Mux_5</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S_sub5</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S_sub5</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>sub_8bits.dig</elementName>
      <elementAttributes/>
      <pos x="1500" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1480" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Mux_6</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S_sub6</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S_sub6</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>sub_8bits.dig</elementName>
      <elementAttributes/>
      <pos x="1880" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1860" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Mux_7</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S_sub7</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S_sub7</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Mux_7</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q4</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q5</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q6</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q7</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AC_7</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AC_6</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Mux_0</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AC_5</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Mux_1</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AC_4</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Mux_2</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AC_3</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Mux_3</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AC_2</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Mux_4</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AC_1</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Mux_5</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AC_0</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Mux_6</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-1080"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1200" y="-900"/>
      <p2 x="-1180" y="-900"/>
    </wire>
    <wire>
      <p1 x="1980" y="-1060"/>
      <p2 x="2000" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1820" y="-1060"/>
      <p2 x="1960" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1060"/>
      <p2 x="1600" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1420" y="-1060"/>
      <p2 x="1560" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1060"/>
      <p2 x="1220" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1060"/>
      <p2 x="1180" y="-1060"/>
    </wire>
    <wire>
      <p1 x="800" y="-1060"/>
      <p2 x="820" y="-1060"/>
    </wire>
    <wire>
      <p1 x="640" y="-1060"/>
      <p2 x="780" y="-1060"/>
    </wire>
    <wire>
      <p1 x="400" y="-1060"/>
      <p2 x="420" y="-1060"/>
    </wire>
    <wire>
      <p1 x="240" y="-1060"/>
      <p2 x="380" y="-1060"/>
    </wire>
    <wire>
      <p1 x="0" y="-1060"/>
      <p2 x="20" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1060"/>
      <p2 x="-20" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1060"/>
      <p2 x="-380" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1060"/>
      <p2 x="-420" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1060"/>
      <p2 x="-780" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1060"/>
      <p2 x="-820" y="-1060"/>
    </wire>
    <wire>
      <p1 x="2100" y="-740"/>
      <p2 x="2120" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-840"/>
      <p2 x="-1180" y="-840"/>
    </wire>
    <wire>
      <p1 x="1920" y="-1000"/>
      <p2 x="2000" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1820" y="-1000"/>
      <p2 x="1900" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1520" y="-1000"/>
      <p2 x="1600" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1420" y="-1000"/>
      <p2 x="1500" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1000"/>
      <p2 x="1220" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1000"/>
      <p2 x="1120" y="-1000"/>
    </wire>
    <wire>
      <p1 x="740" y="-1000"/>
      <p2 x="820" y="-1000"/>
    </wire>
    <wire>
      <p1 x="640" y="-1000"/>
      <p2 x="720" y="-1000"/>
    </wire>
    <wire>
      <p1 x="340" y="-1000"/>
      <p2 x="420" y="-1000"/>
    </wire>
    <wire>
      <p1 x="240" y="-1000"/>
      <p2 x="320" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1000"/>
      <p2 x="20" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1000"/>
      <p2 x="-80" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1000"/>
      <p2 x="-380" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1000"/>
      <p2 x="-480" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1000"/>
      <p2 x="-780" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1000"/>
      <p2 x="-880" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-860" y="-680"/>
      <p2 x="-820" y="-680"/>
    </wire>
    <wire>
      <p1 x="-460" y="-680"/>
      <p2 x="-420" y="-680"/>
    </wire>
    <wire>
      <p1 x="-60" y="-680"/>
      <p2 x="-20" y="-680"/>
    </wire>
    <wire>
      <p1 x="740" y="-680"/>
      <p2 x="780" y="-680"/>
    </wire>
    <wire>
      <p1 x="340" y="-680"/>
      <p2 x="380" y="-680"/>
    </wire>
    <wire>
      <p1 x="1540" y="-680"/>
      <p2 x="1580" y="-680"/>
    </wire>
    <wire>
      <p1 x="1920" y="-680"/>
      <p2 x="1960" y="-680"/>
    </wire>
    <wire>
      <p1 x="2100" y="-680"/>
      <p2 x="2120" y="-680"/>
    </wire>
    <wire>
      <p1 x="1120" y="-680"/>
      <p2 x="1160" y="-680"/>
    </wire>
    <wire>
      <p1 x="-840" y="-780"/>
      <p2 x="-820" y="-780"/>
    </wire>
    <wire>
      <p1 x="-920" y="-780"/>
      <p2 x="-900" y="-780"/>
    </wire>
    <wire>
      <p1 x="-520" y="-780"/>
      <p2 x="-500" y="-780"/>
    </wire>
    <wire>
      <p1 x="-440" y="-780"/>
      <p2 x="-420" y="-780"/>
    </wire>
    <wire>
      <p1 x="-120" y="-780"/>
      <p2 x="-100" y="-780"/>
    </wire>
    <wire>
      <p1 x="-40" y="-780"/>
      <p2 x="-20" y="-780"/>
    </wire>
    <wire>
      <p1 x="680" y="-780"/>
      <p2 x="700" y="-780"/>
    </wire>
    <wire>
      <p1 x="760" y="-780"/>
      <p2 x="780" y="-780"/>
    </wire>
    <wire>
      <p1 x="280" y="-780"/>
      <p2 x="300" y="-780"/>
    </wire>
    <wire>
      <p1 x="360" y="-780"/>
      <p2 x="380" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-780"/>
      <p2 x="-1180" y="-780"/>
    </wire>
    <wire>
      <p1 x="1480" y="-780"/>
      <p2 x="1500" y="-780"/>
    </wire>
    <wire>
      <p1 x="1560" y="-780"/>
      <p2 x="1580" y="-780"/>
    </wire>
    <wire>
      <p1 x="1860" y="-780"/>
      <p2 x="1880" y="-780"/>
    </wire>
    <wire>
      <p1 x="1940" y="-780"/>
      <p2 x="1960" y="-780"/>
    </wire>
    <wire>
      <p1 x="2100" y="-780"/>
      <p2 x="2120" y="-780"/>
    </wire>
    <wire>
      <p1 x="1060" y="-780"/>
      <p2 x="1080" y="-780"/>
    </wire>
    <wire>
      <p1 x="1140" y="-780"/>
      <p2 x="1160" y="-780"/>
    </wire>
    <wire>
      <p1 x="1860" y="-940"/>
      <p2 x="2000" y="-940"/>
    </wire>
    <wire>
      <p1 x="1460" y="-940"/>
      <p2 x="1600" y="-940"/>
    </wire>
    <wire>
      <p1 x="1080" y="-940"/>
      <p2 x="1220" y="-940"/>
    </wire>
    <wire>
      <p1 x="680" y="-940"/>
      <p2 x="820" y="-940"/>
    </wire>
    <wire>
      <p1 x="280" y="-940"/>
      <p2 x="420" y="-940"/>
    </wire>
    <wire>
      <p1 x="-120" y="-940"/>
      <p2 x="20" y="-940"/>
    </wire>
    <wire>
      <p1 x="-520" y="-940"/>
      <p2 x="-380" y="-940"/>
    </wire>
    <wire>
      <p1 x="-920" y="-940"/>
      <p2 x="-780" y="-940"/>
    </wire>
    <wire>
      <p1 x="1960" y="-1040"/>
      <p2 x="2000" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1820" y="-1040"/>
      <p2 x="1940" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1560" y="-1040"/>
      <p2 x="1600" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1420" y="-1040"/>
      <p2 x="1540" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1040"/>
      <p2 x="1220" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1040"/>
      <p2 x="1160" y="-1040"/>
    </wire>
    <wire>
      <p1 x="780" y="-1040"/>
      <p2 x="820" y="-1040"/>
    </wire>
    <wire>
      <p1 x="640" y="-1040"/>
      <p2 x="760" y="-1040"/>
    </wire>
    <wire>
      <p1 x="380" y="-1040"/>
      <p2 x="420" y="-1040"/>
    </wire>
    <wire>
      <p1 x="240" y="-1040"/>
      <p2 x="360" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1040"/>
      <p2 x="20" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1040"/>
      <p2 x="-40" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1040"/>
      <p2 x="-780" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1040"/>
      <p2 x="-840" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1040"/>
      <p2 x="-380" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1040"/>
      <p2 x="-440" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-720"/>
      <p2 x="-1220" y="-720"/>
    </wire>
    <wire>
      <p1 x="2100" y="-720"/>
      <p2 x="2120" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-880"/>
      <p2 x="-1180" y="-880"/>
    </wire>
    <wire>
      <p1 x="-920" y="-660"/>
      <p2 x="-900" y="-660"/>
    </wire>
    <wire>
      <p1 x="-520" y="-660"/>
      <p2 x="-500" y="-660"/>
    </wire>
    <wire>
      <p1 x="-120" y="-660"/>
      <p2 x="-100" y="-660"/>
    </wire>
    <wire>
      <p1 x="680" y="-660"/>
      <p2 x="700" y="-660"/>
    </wire>
    <wire>
      <p1 x="280" y="-660"/>
      <p2 x="300" y="-660"/>
    </wire>
    <wire>
      <p1 x="1480" y="-660"/>
      <p2 x="1500" y="-660"/>
    </wire>
    <wire>
      <p1 x="1860" y="-660"/>
      <p2 x="1880" y="-660"/>
    </wire>
    <wire>
      <p1 x="2100" y="-660"/>
      <p2 x="2120" y="-660"/>
    </wire>
    <wire>
      <p1 x="1060" y="-660"/>
      <p2 x="1080" y="-660"/>
    </wire>
    <wire>
      <p1 x="1900" y="-980"/>
      <p2 x="2000" y="-980"/>
    </wire>
    <wire>
      <p1 x="1820" y="-980"/>
      <p2 x="1880" y="-980"/>
    </wire>
    <wire>
      <p1 x="1500" y="-980"/>
      <p2 x="1600" y="-980"/>
    </wire>
    <wire>
      <p1 x="1420" y="-980"/>
      <p2 x="1480" y="-980"/>
    </wire>
    <wire>
      <p1 x="1120" y="-980"/>
      <p2 x="1220" y="-980"/>
    </wire>
    <wire>
      <p1 x="1040" y="-980"/>
      <p2 x="1100" y="-980"/>
    </wire>
    <wire>
      <p1 x="720" y="-980"/>
      <p2 x="820" y="-980"/>
    </wire>
    <wire>
      <p1 x="640" y="-980"/>
      <p2 x="700" y="-980"/>
    </wire>
    <wire>
      <p1 x="320" y="-980"/>
      <p2 x="420" y="-980"/>
    </wire>
    <wire>
      <p1 x="240" y="-980"/>
      <p2 x="300" y="-980"/>
    </wire>
    <wire>
      <p1 x="-80" y="-980"/>
      <p2 x="20" y="-980"/>
    </wire>
    <wire>
      <p1 x="-160" y="-980"/>
      <p2 x="-100" y="-980"/>
    </wire>
    <wire>
      <p1 x="-880" y="-980"/>
      <p2 x="-780" y="-980"/>
    </wire>
    <wire>
      <p1 x="-960" y="-980"/>
      <p2 x="-900" y="-980"/>
    </wire>
    <wire>
      <p1 x="-480" y="-980"/>
      <p2 x="-380" y="-980"/>
    </wire>
    <wire>
      <p1 x="-560" y="-980"/>
      <p2 x="-500" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-820"/>
      <p2 x="-1180" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-920"/>
      <p2 x="-1220" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-920"/>
      <p2 x="-1180" y="-920"/>
    </wire>
    <wire>
      <p1 x="280" y="-760"/>
      <p2 x="300" y="-760"/>
    </wire>
    <wire>
      <p1 x="-920" y="-760"/>
      <p2 x="-900" y="-760"/>
    </wire>
    <wire>
      <p1 x="-520" y="-760"/>
      <p2 x="-500" y="-760"/>
    </wire>
    <wire>
      <p1 x="-120" y="-760"/>
      <p2 x="-100" y="-760"/>
    </wire>
    <wire>
      <p1 x="680" y="-760"/>
      <p2 x="700" y="-760"/>
    </wire>
    <wire>
      <p1 x="1480" y="-760"/>
      <p2 x="1500" y="-760"/>
    </wire>
    <wire>
      <p1 x="1860" y="-760"/>
      <p2 x="1880" y="-760"/>
    </wire>
    <wire>
      <p1 x="2100" y="-760"/>
      <p2 x="2120" y="-760"/>
    </wire>
    <wire>
      <p1 x="1060" y="-760"/>
      <p2 x="1080" y="-760"/>
    </wire>
    <wire>
      <p1 x="1820" y="-1080"/>
      <p2 x="1980" y="-1080"/>
    </wire>
    <wire>
      <p1 x="2020" y="-1080"/>
      <p2 x="2040" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1780" y="-1080"/>
      <p2 x="1800" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1420" y="-1080"/>
      <p2 x="1580" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1620" y="-1080"/>
      <p2 x="1640" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1080"/>
      <p2 x="1400" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1080"/>
      <p2 x="1200" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1240" y="-1080"/>
      <p2 x="1260" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1080"/>
      <p2 x="1020" y="-1080"/>
    </wire>
    <wire>
      <p1 x="640" y="-1080"/>
      <p2 x="800" y="-1080"/>
    </wire>
    <wire>
      <p1 x="840" y="-1080"/>
      <p2 x="860" y="-1080"/>
    </wire>
    <wire>
      <p1 x="600" y="-1080"/>
      <p2 x="620" y="-1080"/>
    </wire>
    <wire>
      <p1 x="240" y="-1080"/>
      <p2 x="400" y="-1080"/>
    </wire>
    <wire>
      <p1 x="440" y="-1080"/>
      <p2 x="460" y="-1080"/>
    </wire>
    <wire>
      <p1 x="200" y="-1080"/>
      <p2 x="220" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1080"/>
      <p2 x="0" y="-1080"/>
    </wire>
    <wire>
      <p1 x="40" y="-1080"/>
      <p2 x="60" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1080"/>
      <p2 x="-180" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1080"/>
      <p2 x="-400" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1080"/>
      <p2 x="-340" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1080"/>
      <p2 x="-580" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1080"/>
      <p2 x="-800" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1080"/>
      <p2 x="-740" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1080"/>
      <p2 x="-980" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-860"/>
      <p2 x="-1180" y="-860"/>
    </wire>
    <wire>
      <p1 x="2120" y="-860"/>
      <p2 x="2160" y="-860"/>
    </wire>
    <wire>
      <p1 x="2000" y="-1180"/>
      <p2 x="2020" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1600" y="-1180"/>
      <p2 x="1620" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1180"/>
      <p2 x="1240" y="-1180"/>
    </wire>
    <wire>
      <p1 x="820" y="-1180"/>
      <p2 x="840" y="-1180"/>
    </wire>
    <wire>
      <p1 x="420" y="-1180"/>
      <p2 x="440" y="-1180"/>
    </wire>
    <wire>
      <p1 x="20" y="-1180"/>
      <p2 x="40" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1180"/>
      <p2 x="-760" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1180"/>
      <p2 x="-360" y="-1180"/>
    </wire>
    <wire>
      <p1 x="280" y="-700"/>
      <p2 x="300" y="-700"/>
    </wire>
    <wire>
      <p1 x="-920" y="-700"/>
      <p2 x="-900" y="-700"/>
    </wire>
    <wire>
      <p1 x="-520" y="-700"/>
      <p2 x="-500" y="-700"/>
    </wire>
    <wire>
      <p1 x="-120" y="-700"/>
      <p2 x="-100" y="-700"/>
    </wire>
    <wire>
      <p1 x="680" y="-700"/>
      <p2 x="700" y="-700"/>
    </wire>
    <wire>
      <p1 x="1480" y="-700"/>
      <p2 x="1500" y="-700"/>
    </wire>
    <wire>
      <p1 x="1860" y="-700"/>
      <p2 x="1880" y="-700"/>
    </wire>
    <wire>
      <p1 x="2100" y="-700"/>
      <p2 x="2120" y="-700"/>
    </wire>
    <wire>
      <p1 x="1060" y="-700"/>
      <p2 x="1080" y="-700"/>
    </wire>
    <wire>
      <p1 x="1940" y="-1020"/>
      <p2 x="2000" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1820" y="-1020"/>
      <p2 x="1920" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1540" y="-1020"/>
      <p2 x="1600" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1420" y="-1020"/>
      <p2 x="1520" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1020"/>
      <p2 x="1220" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1020"/>
      <p2 x="1140" y="-1020"/>
    </wire>
    <wire>
      <p1 x="760" y="-1020"/>
      <p2 x="820" y="-1020"/>
    </wire>
    <wire>
      <p1 x="640" y="-1020"/>
      <p2 x="740" y="-1020"/>
    </wire>
    <wire>
      <p1 x="360" y="-1020"/>
      <p2 x="420" y="-1020"/>
    </wire>
    <wire>
      <p1 x="240" y="-1020"/>
      <p2 x="340" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1020"/>
      <p2 x="20" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1020"/>
      <p2 x="-60" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1020"/>
      <p2 x="-380" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1020"/>
      <p2 x="-460" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1020"/>
      <p2 x="-780" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1020"/>
      <p2 x="-860" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-800"/>
      <p2 x="-1180" y="-800"/>
    </wire>
    <wire>
      <p1 x="280" y="-800"/>
      <p2 x="300" y="-800"/>
    </wire>
    <wire>
      <p1 x="360" y="-800"/>
      <p2 x="380" y="-800"/>
    </wire>
    <wire>
      <p1 x="680" y="-800"/>
      <p2 x="700" y="-800"/>
    </wire>
    <wire>
      <p1 x="760" y="-800"/>
      <p2 x="780" y="-800"/>
    </wire>
    <wire>
      <p1 x="-120" y="-800"/>
      <p2 x="-100" y="-800"/>
    </wire>
    <wire>
      <p1 x="-40" y="-800"/>
      <p2 x="-20" y="-800"/>
    </wire>
    <wire>
      <p1 x="-520" y="-800"/>
      <p2 x="-500" y="-800"/>
    </wire>
    <wire>
      <p1 x="-440" y="-800"/>
      <p2 x="-420" y="-800"/>
    </wire>
    <wire>
      <p1 x="-840" y="-800"/>
      <p2 x="-820" y="-800"/>
    </wire>
    <wire>
      <p1 x="-920" y="-800"/>
      <p2 x="-900" y="-800"/>
    </wire>
    <wire>
      <p1 x="1480" y="-800"/>
      <p2 x="1500" y="-800"/>
    </wire>
    <wire>
      <p1 x="1560" y="-800"/>
      <p2 x="1580" y="-800"/>
    </wire>
    <wire>
      <p1 x="1860" y="-800"/>
      <p2 x="1880" y="-800"/>
    </wire>
    <wire>
      <p1 x="1940" y="-800"/>
      <p2 x="1960" y="-800"/>
    </wire>
    <wire>
      <p1 x="2140" y="-800"/>
      <p2 x="2160" y="-800"/>
    </wire>
    <wire>
      <p1 x="2100" y="-800"/>
      <p2 x="2120" y="-800"/>
    </wire>
    <wire>
      <p1 x="1060" y="-800"/>
      <p2 x="1080" y="-800"/>
    </wire>
    <wire>
      <p1 x="1140" y="-800"/>
      <p2 x="1160" y="-800"/>
    </wire>
    <wire>
      <p1 x="1880" y="-960"/>
      <p2 x="2000" y="-960"/>
    </wire>
    <wire>
      <p1 x="1820" y="-960"/>
      <p2 x="1860" y="-960"/>
    </wire>
    <wire>
      <p1 x="1480" y="-960"/>
      <p2 x="1600" y="-960"/>
    </wire>
    <wire>
      <p1 x="1420" y="-960"/>
      <p2 x="1460" y="-960"/>
    </wire>
    <wire>
      <p1 x="1100" y="-960"/>
      <p2 x="1220" y="-960"/>
    </wire>
    <wire>
      <p1 x="1040" y="-960"/>
      <p2 x="1080" y="-960"/>
    </wire>
    <wire>
      <p1 x="700" y="-960"/>
      <p2 x="820" y="-960"/>
    </wire>
    <wire>
      <p1 x="640" y="-960"/>
      <p2 x="680" y="-960"/>
    </wire>
    <wire>
      <p1 x="300" y="-960"/>
      <p2 x="420" y="-960"/>
    </wire>
    <wire>
      <p1 x="240" y="-960"/>
      <p2 x="280" y="-960"/>
    </wire>
    <wire>
      <p1 x="-100" y="-960"/>
      <p2 x="20" y="-960"/>
    </wire>
    <wire>
      <p1 x="-160" y="-960"/>
      <p2 x="-120" y="-960"/>
    </wire>
    <wire>
      <p1 x="-500" y="-960"/>
      <p2 x="-380" y="-960"/>
    </wire>
    <wire>
      <p1 x="-560" y="-960"/>
      <p2 x="-520" y="-960"/>
    </wire>
    <wire>
      <p1 x="-900" y="-960"/>
      <p2 x="-780" y="-960"/>
    </wire>
    <wire>
      <p1 x="-960" y="-960"/>
      <p2 x="-920" y="-960"/>
    </wire>
    <wire>
      <p1 x="0" y="-1080"/>
      <p2 x="0" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1920" y="-1020"/>
      <p2 x="1920" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-900" y="-980"/>
      <p2 x="-900" y="-960"/>
    </wire>
    <wire>
      <p1 x="1540" y="-1040"/>
      <p2 x="1540" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-520" y="-960"/>
      <p2 x="-520" y="-940"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1040"/>
      <p2 x="1160" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1180"/>
      <p2 x="-780" y="-1080"/>
    </wire>
    <wire>
      <p1 x="780" y="-1060"/>
      <p2 x="780" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1080"/>
      <p2 x="-400" y="-1060"/>
    </wire>
    <wire>
      <p1 x="400" y="-1080"/>
      <p2 x="400" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1060"/>
      <p2 x="-20" y="-1040"/>
    </wire>
    <wire>
      <p1 x="20" y="-1180"/>
      <p2 x="20" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1940" y="-1040"/>
      <p2 x="1940" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-920" y="-960"/>
      <p2 x="-920" y="-940"/>
    </wire>
    <wire>
      <p1 x="280" y="-960"/>
      <p2 x="280" y="-940"/>
    </wire>
    <wire>
      <p1 x="1560" y="-1060"/>
      <p2 x="1560" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1060"/>
      <p2 x="1180" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1080"/>
      <p2 x="-800" y="-1060"/>
    </wire>
    <wire>
      <p1 x="800" y="-1080"/>
      <p2 x="800" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1060"/>
      <p2 x="-420" y="-1040"/>
    </wire>
    <wire>
      <p1 x="420" y="-1180"/>
      <p2 x="420" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1040"/>
      <p2 x="-40" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1960" y="-1060"/>
      <p2 x="1960" y="-1040"/>
    </wire>
    <wire>
      <p1 x="680" y="-960"/>
      <p2 x="680" y="-940"/>
    </wire>
    <wire>
      <p1 x="300" y="-980"/>
      <p2 x="300" y="-960"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1080"/>
      <p2 x="1580" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1080"/>
      <p2 x="1200" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1060"/>
      <p2 x="-820" y="-1040"/>
    </wire>
    <wire>
      <p1 x="820" y="-1180"/>
      <p2 x="820" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1460" y="-960"/>
      <p2 x="1460" y="-940"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1040"/>
      <p2 x="-440" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1080" y="-960"/>
      <p2 x="1080" y="-940"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1020"/>
      <p2 x="-60" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1980" y="-1080"/>
      <p2 x="1980" y="-1060"/>
    </wire>
    <wire>
      <p1 x="700" y="-980"/>
      <p2 x="700" y="-960"/>
    </wire>
    <wire>
      <p1 x="320" y="-1000"/>
      <p2 x="320" y="-980"/>
    </wire>
    <wire>
      <p1 x="320" y="-660"/>
      <p2 x="320" y="-640"/>
    </wire>
    <wire>
      <p1 x="1600" y="-1180"/>
      <p2 x="1600" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1860" y="-960"/>
      <p2 x="1860" y="-940"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1180"/>
      <p2 x="1220" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1040"/>
      <p2 x="-840" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1480" y="-980"/>
      <p2 x="1480" y="-960"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1020"/>
      <p2 x="-460" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1100" y="-980"/>
      <p2 x="1100" y="-960"/>
    </wire>
    <wire>
      <p1 x="1100" y="-660"/>
      <p2 x="1100" y="-640"/>
    </wire>
    <wire>
      <p1 x="-80" y="-660"/>
      <p2 x="-80" y="-640"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1000"/>
      <p2 x="-80" y="-980"/>
    </wire>
    <wire>
      <p1 x="720" y="-660"/>
      <p2 x="720" y="-640"/>
    </wire>
    <wire>
      <p1 x="720" y="-1000"/>
      <p2 x="720" y="-980"/>
    </wire>
    <wire>
      <p1 x="2000" y="-1180"/>
      <p2 x="2000" y="-1080"/>
    </wire>
    <wire>
      <p1 x="340" y="-1020"/>
      <p2 x="340" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1880" y="-980"/>
      <p2 x="1880" y="-960"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1020"/>
      <p2 x="-860" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1000"/>
      <p2 x="1500" y="-980"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1000"/>
      <p2 x="-480" y="-980"/>
    </wire>
    <wire>
      <p1 x="-480" y="-660"/>
      <p2 x="-480" y="-640"/>
    </wire>
    <wire>
      <p1 x="1120" y="-1000"/>
      <p2 x="1120" y="-980"/>
    </wire>
    <wire>
      <p1 x="-100" y="-980"/>
      <p2 x="-100" y="-960"/>
    </wire>
    <wire>
      <p1 x="740" y="-1020"/>
      <p2 x="740" y="-1000"/>
    </wire>
    <wire>
      <p1 x="360" y="-1040"/>
      <p2 x="360" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1900" y="-660"/>
      <p2 x="1900" y="-640"/>
    </wire>
    <wire>
      <p1 x="1900" y="-1000"/>
      <p2 x="1900" y="-980"/>
    </wire>
    <wire>
      <p1 x="-880" y="-660"/>
      <p2 x="-880" y="-640"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1000"/>
      <p2 x="-880" y="-980"/>
    </wire>
    <wire>
      <p1 x="1520" y="-660"/>
      <p2 x="1520" y="-640"/>
    </wire>
    <wire>
      <p1 x="1520" y="-1020"/>
      <p2 x="1520" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-500" y="-980"/>
      <p2 x="-500" y="-960"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1020"/>
      <p2 x="1140" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-120" y="-960"/>
      <p2 x="-120" y="-940"/>
    </wire>
    <wire>
      <p1 x="760" y="-1040"/>
      <p2 x="760" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1180"/>
      <p2 x="-380" y="-1080"/>
    </wire>
    <wire>
      <p1 x="380" y="-1060"/>
      <p2 x="380" y="-1040"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>