<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="600" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="600" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="600" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Co</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="600" y="100"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="720" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>